# deploy setup
# 1. add this file path as an entry to the nginx.conf
# 2. create binaries by running npm run build
# 3. create a new directory called dianping under /var/www/html/web path
# 4. copy build binaries to the dianping directory
# 5. reload nginx server by nginx -s reload

server {
    listen      	8000;
    server_name  localhost;
    

    location /dianping {
        root /var/www/html/web;
        index index.html;
        try_files $uri /dianping/index.html;
    }

    location /mock {
        root /var/www/html/web/dianping;
    }
}